# gym-project-FX

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Day/: Day.java  DayRepo.java  package-info.java
src/main/java/application/: App.java  AppController.java  Counter.java  Main.java  package-info.java
src/main/java/login/: LoginController.java  package-info.java
src/main/resources/: days.json  login.fxml  out.json  ui.css  ui.fxml
src/test/java/Day/: DayTest.java
src/test/java/application/: CounterTest.java
